10
        + + + + + +  
        +         +     
        +   . .   +      
. . . . +   . .   +     
X . . @ + + + +     
        + + + + +   
. Y . . +   . .   +     
. . . . +   Z .   +     
. . . . +   . .   + 
V . . . .   . W   + 
                                                            
                                                            
                                                            
Monster will win against an optimal Rogue only if it
approaches the corridor while keeping on the bottom row.
(by Joshua Hieronymus)
