For copy source code:
cd d: 
cd Code\ And\ Inspiration/C\ And\ Inspiration/20.C\ And\ OpenCL/4.C\ And\ CSVGraph/
scp CAndCSVGraph.c wanwan@10.173.215.229:CAndOpenCL/4.CAndCSVGraph/CAndCSVGraph.c 
wa448855
scp graph-kernel.cl wanwan@10.173.215.229:CAndOpenCL/4.CAndCSVGraph/graph-kernel.cl
wa448855
scp CSVFile.csv wanwan@10.173.215.229:CAndOpenCL/4.CAndCSVGraph/CSVFile.csv
wa448855

ssh wanwan@10.173.215.229
wa448855
cd CAndOpenCL/4.CAndCSVGraph

To Complie the code:
gcc -I /home/wanwan/AMDAPPSDK-3.0-0-Beta/include -L/home/wanwan/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -o CAndCSVGraph CAndCSVGraph.c -Wl,-rpath,/home/wanwan/AMDAPPSDK-3.0-0-Beta/lib/x86_64 -lOpenCL

