methodNumber=2
methodTable[0]=Mirror
methodTable[1]=addMirror
methodPointerTable[0]=1
methodPointerTable[1]=7
methodReturnTypeTable[0]=5
methodReturnTypeTable[1]=4
objectNumber=0
classNumber=0
identifierNumber=18
integerNumber=13
integerTableLength=11
integerTable[0]=100
integerTable[1]=10
integerTable[2]=0
integerTable[3]=0
integerTable[4]=0
integerTable[5]=0
integerTable[6]=0
integerTable[7]=2
integerTable[8]=2
integerTable[9]=2
integerTable[10]=2
doubleNumber=18
doubleTableLength=4
doubleTable[0]=0.200000
doubleTable[1]=6.283185
doubleTable[2]=6.283185
doubleTable[3]=0.314159
stringNumber=0
stringTableLength=0
vectorNumber=5
declarationsLength=2
declarations[0]=0
declarations[1]=1
beginInstructionPointer=1
instructionsLength=40
0: MOV %0, 0
1: PUSH <2
2: MOV %2, 1
3: DEQ \1
4: MOV <0,<2
5: POP <2
6: EXIT
7: PUSH <4
8: MOV %4, 2
9: DEQ \2
10: COLOR <0
11: TRANSLATE <4
12: TRANSPARENCY #0
13: STEP @0
14: MOV %9, 4
15: MOV #4,@1
16: MOV %10, 5
17: MOV %11, 6
18: MOV #7,^10
19: MOV #8,@2
20: MOV #9,^11
21: MOV \3,~7
22: MOV #10,@3
23: MOV #11,@4
24: MUL #14,^9,*^10
25: SQU #13,#14
26: MUL #17,^9,*^11
27: SQU #16,#17
28: MUL #15,#13,*#16
29: MOV #12,#15
30: MOV \4,~10
31: COLORS \4,5,6,@5,#1,@6,#2,22,31
32: ROTX #3
33: PUSHTG 
34: NEG @11,@7
35: NEG @12,@9
36: SURF \3,5,6,@11,@8,@12,@10,18,22
37: POPTG 
38: POP <4
39: RET
