# This is an sketch input file for flat-pack furniture design and this is using FSK format which is similar to SVG format
# The FSK format is particularly designed to store the sketches for flat-pack furniture design
# This is the size of image of the 2D sketch input and the view distance of the camera
s 800 600 10
# This is the up direction of the camera
u -0.196922 0.87974 -0.432738
# This is the right direction of the camera
r 0.815359 -0.0981468 -0.570566
# This is the foward direction of the camera
f -0.544427 -0.465199 -0.697986
# Drawing a Line to a 2D position and mapping to plane [0]
m 138 207 0 				A	0
l 160 400 0 				B	1
l 233 379 0 				C	2
l 226 198 0 				D	3
l 138 207 0 				A	4
# Drawing a Line to a 2D position and mapping to plane [1]
m 183 280 1 				a	5
l 201 514 1 				b	6
l 291 479 1 				c	7
l 295 260 1 				d	8
l 183 280 1 				a	9
# Drawing a Line to a 2D position and mapping to plane [2]
m 138 207 2 				A	10
l 160 400 2 				B	11
l 201 514 2 				b	12
l 183 280 2 				a	13
l 138 207 2 				A	14
# Drawing a Line to a 2D position and mapping to plane [3]
m 233 379 3 				C	15
l 291 479 3 				c	16
l 295 260 3 				d	17
l 226 198 3 				D	18
l 233 379 3 				C	19
# Drawing a Line to a 2D position and mapping to plane [4]
m 138 207 4 				A	20
l 183 280 4 				a	21
l 583 209 4 				e	22
l 475 171 4 				E	23
l 138 207 4 				A	24
# Drawing a Line to a 2D position and mapping to plane [5]
m 475 171 5 				E	25
l 451 318 5 				F	26
l 539 381 5 				f	27
l 583 209 5 				e	28
l 475 171 5 				E	29
# Estimated planes used for optimization for corresponding curves
# Plane Equation: P(A B C D) -> Ax+By+Cz+D=0
p 0 0 1 -0.25 				plane [0]	: ABCD	
p 0 0 1 0.25  				plane [1]	: abcd				
p 1 0 0 0.5  				plane [2]	: ABba				
p 1 0 0 0.25  				plane [3]	: CcdD				
p 0 1 0 -0.5  				plane [4]	: AaeE			
p 1 0 0 -0.5  				plane [5]	: EFfe	
# Planes relationships:  Plane-Plane Joints typs Estimations
GPER 0 0 0 0 
PAR 0 1 0 0 
PER 0 2 0 0 
PER 1 3 0 0 
PER 4 5 0 0 
GPER 5 0 0 0 
GPAR 4 0 0 0 
# Strokes relationships:  Plane- Strokes Joints typs Estimations
COL 2 0 1 0 				P0:(A..B)->P2
COL 2 5 6 0 				P1:(a..b)->P2
COL 3 2 3 0 				P0:(c..d)->P3
COL 3 7 8 0 				P1:(C..D)->P3
COL 1 12 13 0 				P2:(b..a)->P1
COL 1 16 17 0 				P3:(c..d)->P1
COL 0 10 11 0 				P2:(A..B)->P0
COL 0 18 19 0 				P3:(C..D)->P0
GCOL 1 2 0 0 				P0:(B..C)->PG
GCOL 6 7 0 0 				P1:(b..c)->PG
COL 4 28 29 0 				P5:(e..E)->P4
COL 5 22 23 0 				P4:(e..E)->P5
GCOL 26 27 0 0 				P5:(F..f)->PG
COL 1 21 22 0 				P4:(a..e)->P1
COL 0 23 24 0 				P4:(E..A)->P0
COL 4 13 14 0 				P2:(a..A)->P4
COL 4 17 18 0 				P3:(d..D)->P4



