1;Student;3462542794;LiWanwan;20;null;null;
2;Student;3462542794;LiWanwan;20;text1;
5;Student;3462542794;LiWanwan;150000;text1;
6;Other;34626872;LiWanwan;190000;text1;
7;Other;3462687226;LiWanwan;10000;text1;
4;Other;3462687226;CaoQichen;1539933;text1;
3;Other;3463064698;LvYan;679849;text1;
8;Other;3462687226;LiWanwan;10000;text1;
9;Student;3462687226;L;30000;text1;
10;Student;123;Name;3;text1;
11;Student;3462687226;LiWanWan;18000;
13;Student;3463064698;CaoQinqin;55;
12;Other;3462542794;LvYan;-207;
