		ColorfulTree[0].IFSCode
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
	a	b	c	d	e	f
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
IFS[0]	0.195	-0.488	0.344	0.443	0.4431	0.2452
IFS[1]	0.462	0.414	-0.252	0.361	0.2511	0.5692
IFS[2]	-0.058	-0.07	0.453	-0.111	0.5976	0.0969
IFS[3]	-0.035	0.07	-0.469	-0.022	0.4884	0.5069
IFS[4]	-0.637	0	0	0.501	0.8562	0.2513
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

		ColorfulTree[1].IFSCode
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
	a	b	c	d	e	f
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
IFS[0]	-0.04	0	-0.19	-0.47	-0.12	0.3
IFS[1]	0.65	0	0	0.56	0.06	1.56
IFS[2]	0.41	0.46	-0.39	0.61	0.46	0.4
IFS[3]	0.52	-0.35	0.25	0.74	-0.48	0.38
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


		ColorfulTree[2].IFSCode
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
	a	b	c	d	e	f
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
IFS[0]	0.05	0	0	0.6	0	0
IFS[1]	0.05	0	0	-0.5	0	1.0
IFS[2]	0.46	0.32	-0.386	0.383	0	0.6
IFS[3]	0.47	-0.154	0.171	0.423	0	1.0
IFS[4]	0.43	0.275	-0.26	0.476	0	1.0
IFS[5]	0.421	-0.375	0.354	0.307	0	0.7
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！






