QT += widgets
CONFIG += warn_off
HEADERS += QCurve.h
HEADERS += QShape.h
HEADERS += QDefine.h
HEADERS += QEnergy.h
HEADERS += QSketch.h
HEADERS += QCanvas.h
HEADERS += QWindow.h
HEADERS += QProblem.h
HEADERS += QAnalyzer.h
HEADERS += QOptimizer.h
SOURCES += main.cpp
SOURCES += QCurve.cpp
SOURCES += QShape.cpp
SOURCES += QEnergy.cpp
SOURCES += QSketch.cpp
SOURCES += QCanvas.cpp
SOURCES += QWindow.cpp
SOURCES += QProblem.cpp
SOURCES += QAnalyzer.cpp
SOURCES += QOptimizer.cpp
INCLUDEPATH += C:\stan-math
INCLUDEPATH += C:\stan-math\include
INCLUDEPATH += C:\stan-math\lib\eigen_3.2.9
INCLUDEPATH += C:\stan-math\lib\boost_1.62.0
INCLUDEPATH += C:\stan-math\include\cppoptlib
INCLUDEPATH += C:\stan-math\lib\cvodes_2.9.0\include
