int func_file1(int p1,int p2,int p3)
{
	while(162<p2)
	{
		if(864>=285)
		{
			p1=(p1);
		}
		else
		{
			{
				{
					if(668>p1)
					{
						{
							while(117>p2)
							{
								{
									{
										{
											{
												p2=p3;
											}
										}
										for(p2=(894*p3-489);(p2)<p1;p3++)
										{
											{
												if(p3<=p1)
												{
													{
														p2=278;
													}
												}
												else if(934<=p2)
												{
													if(p3<=800)
													{
														{
															for(p2=598;478>850;p2++)
															{
																p2=744;
															}
														}
														for(p3=(((p3)-609-594));842<=(99*(p1)-p2*p3-p2*543)*263;p2++)
														{
															{
																if(p3<p3)
																{
																	{
																		p2=p1;
																	}
																}
																else
																{
																	if(727>=p3)
																	{
																		while((p1+p3)>=(618))
																		{
																			{
																				for(p3=p3;(p2)<=p2;p3++)
																				{
																					{
																						for(p1=p2;p1+p3<=(807);p2++)
																						{
																							for(p1=(p3)+p3-128+p1+p2*(p1)-(275+p2)*p3+p1*p1;994<=p2;p3++)
																							{
																								{
																									if((p2)*((p3))<=p3)
																									{
																										{
																											for(p3=(p3-734*p2);(p1)<=p3;p3++)
																											{
																												if(p2<=(p2))
																												{
																													{
																														p3=p2;
																													}
																												}
																												else
																												{
																													p3=p1;
																													{
																														{
																															p1=(p1)-p2+569*605-p2;
																														}
																													}
																												}
																											}
																										}
																										while(975-695<=705)
																										{
																											{
																												p1=p2*p3*p1-p3-5*p2-p1;
																											}
																											for(p3=889-p3;p3*p1>=p1;p3++)
																											{
																												{
																													if(p1-264<=p2+p2)
																													{
																														{
																															p3=177;
																														}
																													}
																												}
																											}
																										}
																									}
																									else if(p2>(p1-(396)-p3*p1))
																									{
																										{
																											for(p3=p1;(505*p3-(485)+675+p1-p2)<p3-p2;p1++)
																											{
																												{
																													p1=p2;
																												}
																												p3=937;
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														{
															{
																if(((p2))<((p1))*506-p3*p3*p3*p1)
																{
																	{
																		p1=p3;
																		{
																			{
																				p3=p2;
																				{
																					if(p3>p1)
																					{
																						{
																							{
																								{
																									{
																										{
																											p2=(p2);
																										}
																									}
																								}
																							}
																						}
																					}
																					else
																					{
																						while(p1+p2<=p1)
																						{
																							while(677>=p1)
																							{
																								while(p3>(p2))
																								{
																									{
																										p1=p3;
																									}
																									p2=p1;
																								}
																							}
																							while((p2)>=p1)
																							{
																								{
																									for(p2=59;71*p2<=((p2));p2++)
																									{
																										for(p3=p1;960<p3-p1*p2;p2++)
																										{
																											if(p1>=941)
																											{
																												{
																													for(p1=p1;587>(p3);p2++)
																													{
																														{
																															p3=p3-p3;
																														}
																													}
																												}
																												while(p2<=p1)
																												{
																													{
																														p1=p2;
																													}
																												}
																											}
																											else if(299>=(p2)+p1*960+p3)
																											{
																												p1=p3;
																											}
																										}
																									}
																								}
																								p2=251-(p3);
																							}
																						}
																						p2=p2;
																					}
																				}
																			}
																		}
																		for(p1=((848));p1>p2;p2++)
																		{
																			while((p1)<((p2)))
																			{
																				{
																					p3=315;
																				}
																				{
																					{
																						p3=570;
																					}
																					{
																						for(p3=p1*p3+p1-737-p3;860<=p1;p3++)
																						{
																							p1=p2;
																						}
																					}
																				}
																			}
																			for(p3=p2;p3<517;p2++)
																			{
																				{
																					p1=p2;
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											for(p1=p3;p2<=p2-p2;p2++)
											{
												while(p2<=p2)
												{
													p1=p2;
												}
											}
										}
									}
									{
										while(p1-(p2)-p1*(p1)>p1)
										{
											p1=p2;
										}
									}
								}
							}
						}
					}
				}
			}
			for(p2=p2;p1-341<=p1;p1++)
			{
				p2=p3+p1;
				p2=p1+105;
			}
			{
				{
					p2=p3;
				}
			}
		}
	}
	return p1;
}
int main(){return 0;}
