int Aet(int a,int b,int c,int d,int f)
{
	while(f<=a)
	{
		d=f;
		{
			{
				for(c=792;(724)<=b;d++)
				{
					for(f=444;c*c<902;d++)
					{
						{
							{
								{
									if(a<=f)
									{
										for(f=892;b<=f;b++)
										{
											while(d*d-f<=b-852)
											{
												{
													if(b+b>=c)
													{
														b=734;
													}
													else if(150<=383)
													{
														while(a<c+d+(d))
														{
															d=332;
														}
														{
															d=b;
														}
													}
												}
											}
										}
									}
									else if(431>=f*687+620)
									{
										{
											c=634;
										}
									}
								}
								{
									{
										for(a=760-a;f<=b;f++)
										{
											{
												f=b;
												a=375+229;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		if(f<=120-641+c+a)
		{
			if((c)<=664-789)
			{
				{
					if(c<=c)
					{
						{
							b=d;
						}
					}
					else
					{
						{
							c=166;
						}
						{
							a=f;
						}
					}
				}
				{
					{
						f=(b);
					}
				}
			}
		}
		else
		{
			{
				b=(f);
			}
			{
				for(f=(d);26-a>384-456;b++)
				{
					a=a;
				}
			}
			{
				while(b>c)
				{
					{
						for(d=144;995<=(848);f++)
						{
							if((c-a+a+817)>=a)
							{
								{
									if(b>b)
									{
										{
											{
												{
													{
														{
															{
																{
																	{
																		if(f<=931)
																		{
																			d=f;
																		}
																		while(f<=f-a*389+c)
																		{
																			{
																				for(a=((b));c>=b;f++)
																				{
																					{
																						f=992;
																					}
																					{
																						c=122;
																						b=b;
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
														{
															{
																for(d=d;96<=(752);c++)
																{
																	if(c-50-d<=(296+560*d))
																	{
																		for(d=((b));b+(((f))-f)<f;c++)
																		{
																			if(((b))<=770*301)
																			{
																				{
																					f=563;
																				}
																				{
																					{
																						while(528<a)
																						{
																							{
																								while(a<=149+443)
																								{
																									for(d=648;f-581<=f;d++)
																									{
																										for(b=d;511<d;c++)
																										{
																											{
																												{
																													b=107;
																												}
																												while(f<=242)
																												{
																													{
																														{
																															{
																																{
																																	{
																																		{
																																			if(b<=a)
																																			{
																																				if(a<=c)
																																				{
																																					{
																																						{
																																							if(f>c)
																																							{
																																								d=f;
																																							}
																																							else
																																							{
																																								{
																																									if(a<a)
																																									{
																																										{
																																											{
																																												for(b=b-796;512>=a-d;c++)
																																												{
																																													c=(438);
																																												}
																																											}
																																											b=f;
																																										}
																																									}
																																									else
																																									{
																																										{
																																											b=((c));
																																										}
																																									}
																																									{
																																										c=723;
																																									}
																																								}
																																							}
																																						}
																																					}
																																					{
																																						for(d=d-a;(b)+565<926-574;c++)
																																						{
																																							{
																																								{
																																									d=c;
																																								}
																																							}
																																						}
																																					}
																																				}
																																				else
																																				{
																																					{
																																						c=901;
																																						if(d+(b)>=c*(707)-647+a)
																																						{
																																							a=b;
																																						}
																																						else
																																						{
																																							{
																																								{
																																									{
																																										c=(447)+814;
																																									}
																																								}
																																							}
																																						}
																																						{
																																							c=954;
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																	{
																																		b=490;
																																	}
																																}
																															}
																														}
																													}
																													b=c;
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				{
																					d=45;
																				}
																			}
																			else
																			{
																				{
																					{
																						if(d+b>=b)
																						{
																							{
																								{
																									{
																										for(b=78-418;d<=c;b++)
																										{
																											for(a=b;f>(54);d++)
																											{
																												{
																													b=c;
																												}
																											}
																											{
																												for(a=f+d;c-a<=511;c++)
																												{
																													for(b=f;622>a+b;b++)
																													{
																														{
																															{
																																{
																																	if(395>a+481-f)
																																	{
																																		if(577<=b)
																																		{
																																			for(d=820;a<=273*a;d++)
																																			{
																																				{
																																					{
																																						{
																																							f=b;
																																						}
																																					}
																																					{
																																						a=f;
																																					}
																																				}
																																			}
																																			for(c=d;c>d;d++)
																																			{
																																				{
																																					d=d;
																																				}
																																			}
																																			{
																																				while(b-c>c)
																																				{
																																					if(c-252>c)
																																					{
																																						while(d<=705)
																																						{
																																							b=289;
																																						}
																																					}
																																					else if((408)>a)
																																					{
																																						{
																																							a=f*a-(d);
																																						}
																																					}
																																					{
																																						{
																																							while(536<=96+f)
																																							{
																																								{
																																									b=807+b;
																																								}
																																							}
																																						}
																																					}
																																					b=a;
																																				}
																																			}
																																		}
																																		else
																																		{
																																			{
																																				for(c=d+f;34-245*b-9<=f;f++)
																																				{
																																					{
																																						for(d=d;(c*f)+d<c;f++)
																																						{
																																							{
																																								d=846;
																																							}
																																						}
																																					}
																																					{
																																						{
																																							b=(d);
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																	else
																																	{
																																		{
																																			if(b>=d)
																																			{
																																				d=617;
																																				c=639;
																																				if(a>c)
																																				{
																																					{
																																						{
																																							{
																																								{
																																									if(a<=958)
																																									{
																																										{
																																											{
																																												c=d;
																																											}
																																											{
																																												if(c<820)
																																												{
																																													for(b=(c);b<=d;a++)
																																													{
																																														{
																																															{
																																																c=c;
																																															}
																																														}
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																											f=b;
																										}
																									}
																								}
																							}
																							f=973;
																						}
																						else if((a)<f)
																						{
																							{
																								d=c;
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											{
												c=c;
											}
											{
												if(56+c<765)
												{
													{
														if(c>=(886+((c-472)+d+a+f+f-c)+477+749)-d)
														{
															if(111>=42)
															{
																while(b>=777)
																{
																	{
																		{
																			{
																				for(d=b;b<=a;c++)
																				{
																					f=(a);
																				}
																			}
																		}
																		c=(b)*f;
																	}
																}
															}
															while(f+b>f)
															{
																{
																	for(b=(284)*(325-(973));(859)<f;f++)
																	{
																		a=f;
																	}
																	{
																		for(d=450;b<c;a++)
																		{
																			{
																				b=f;
																			}
																			{
																				while(a>=f)
																				{
																					d=c;
																				}
																			}
																			if(d>c)
																			{
																				{
																					while(200<c)
																					{
																						{
																							a=c;
																						}
																					}
																				}
																			}
																			c=c;
																		}
																	}
																	if(d>f+f*c-c)
																	{
																		c=b;
																	}
																	for(a=c;672*745-477*(c)>515*984+c+592;d++)
																	{
																		f=d;
																		while(((617))>=(b))
																		{
																			f=(d+b);
																		}
																	}
																}
																for(a=d;(176-f-203)<=f+((b));c++)
																{
																	c=c;
																}
															}
														}
													}
												}
												else
												{
													c=a*d;
												}
											}
										}
									}
								}
								{
									while(a<463)
									{
										{
											d=d+142-(d);
										}
									}
								}
							}
							else
							{
								{
									{
										{
											b=b;
										}
										if(b<b)
										{
											{
												while(f+125<c)
												{
													{
														a=((909-c));
													}
												}
											}
										}
									}
								}
							}
						}
					}
					b=f;
				}
			}
		}
	}
	return 92;
}
int main(){return 0;}
