int met(int a,int b,int c,int d,int f)
{
	for(d=971;554>=a;d++)
	{
		{
			{
				{
					d=932;
				}
			}
			{
				b=a;
			}
			{
				a=356;
			}
			for(c=a-387;d<b;f++)
			{
				b=c;
				{
					if(f>=928)
					{
						f=989-d-557;
						{
							f=852;
							if(335>=b)
							{
								if(a*f<781*d*b-168+c*d)
								{
									{
										while(598<=789)
										{
											{
												{
													{
														while((f*a-628*535+d-f*b)>=237+(b-973))
														{
															{
																{
																	while(982<=c+b)
																	{
																		{
																			{
																				if(a>b*126)
																				{
																					{
																						{
																							for(d=b*871;c<=102;d++)
																							{
																								if(a<=(14))
																								{
																									{
																										for(d=b*d;f>=88;d++)
																										{
																											{
																												{
																													f=b;
																												}
																											}
																											d=f;
																											{
																												for(b=b;b<=f;c++)
																												{
																													while((548)<962)
																													{
																														for(f=d;d>=((d-((478))));c++)
																														{
																															{
																																while(b-f>=d+b)
																																{
																																	for(c=b-197*f;315<(d+77);a++)
																																	{
																																		for(a=c;a<=b+520*388;a++)
																																		{
																																			for(a=f;d-80<=c+f;c++)
																																			{
																																				{
																																					c=d-f;
																																					{
																																						d=a*f;
																																					}
																																				}
																																				for(b=f-a+f;637>f-d;f++)
																																				{
																																					while(a>=163+685)
																																					{
																																						{
																																							for(b=a;c<705;a++)
																																							{
																																								b=(d)*875;
																																							}
																																						}
																																					}
																																				}
																																				{
																																					{
																																						for(d=d*b;(b)<=c;d++)
																																						{
																																							{
																																								while(c<(c))
																																								{
																																									{
																																										f=a;
																																									}
																																								}
																																							}
																																						}
																																					}
																																					a=a;
																																				}
																																			}
																																		}
																																	}
																																}
																																{
																																	d=582;
																																}
																															}
																															d=f;
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																								{
																									{
																										c=(d)+(539)-347+(a)+91;
																										{
																											{
																												{
																													{
																														{
																															{
																																{
																																	while(577+c*(d)>=f)
																																	{
																																		f=a;
																																	}
																																}
																															}
																														}
																													}
																												}
																												{
																													while(247*c>b)
																													{
																														{
																															for(a=499*727;a<=d*737;f++)
																															{
																																{
																																	{
																																		while((375)>184)
																																		{
																																			{
																																				for(c=b;766<=b;a++)
																																				{
																																					while((a)<=d)
																																					{
																																						{
																																							{
																																								while(326<f)
																																								{
																																									{
																																										{
																																											{
																																												a=(a)-a*a;
																																											}
																																										}
																																									}
																																									for(d=b;552<=571;d++)
																																									{
																																										{
																																											for(b=c;740<254;c++)
																																											{
																																												while(253-c>c)
																																												{
																																													a=a-a;
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																						while(f<=430)
																																						{
																																							b=b+b;
																																						}
																																					}
																																					for(c=f;a<=f;d++)
																																					{
																																						if(928<=923)
																																						{
																																							for(c=f;b<=f-907;a++)
																																							{
																																								{
																																									a=393;
																																								}
																																							}
																																						}
																																						else
																																						{
																																							{
																																								{
																																									f=89;
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																														{
																															b=f;
																														}
																													}
																												}
																											}
																										}
																										{
																											while(b<=a)
																											{
																												{
																													for(d=b;674<=(f-420-f);a++)
																													{
																														{
																															for(a=a;(a)<=f;f++)
																															{
																																{
																																	if(b>d)
																																	{
																																		{
																																			{
																																				{
																																					a=(d);
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																															{
																																{
																																	b=134;
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				else
																				{
																					{
																						c=840;
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								{
									{
										while(b>=833)
										{
											{
												{
													f=521*(a);
												}
											}
										}
									}
								}
							}
							else
							{
								{
									if(c<=c)
									{
										if(a<=f)
										{
											{
												if(c>=777)
												{
													{
														if(a>=((936)))
														{
															{
																for(c=f;d<d*285-f*b;b++)
																{
																	{
																		while(b>d-213-729-d*c)
																		{
																			if((f)<=b)
																			{
																				{
																					if((c-a)*b-f*d*726<=f)
																					{
																						{
																							{
																								b=d-742;
																							}
																						}
																					}
																					else
																					{
																						if((147)-d*c>c)
																						{
																							while(a<=391+560)
																							{
																								d=a;
																								a=(c*f-a)+d;
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										else
										{
											d=892;
										}
									}
								}
								a=969-109;
							}
						}
					}
				}
			}
			{
				{
					a=751+419;
				}
			}
		}
	}
	return a;
}
int main(){return 0;}
