int func134(int p1,int p2,int p4,int p5)
{
	{
		for(p4=235;580>p1;p4++)
		{
			if(235<=p1)
			{
				for(p4=p5;p1-449>=(p4)-974;p1++)
				{
					while(500<=85-p1)
					{
						{
							{
								if(p4*498<p5)
								{
									if(825+(45)-p1+837<=(p4)-p4)
									{
										if(p5<=p2)
										{
											if(p2>p1-0)
											{
												{
													p5=p1;
												}
											}
										}
									}
								}
								else
								{
									{
										if(216>p5)
										{
											{
												{
													p2=(p2);
												}
											}
										}
									}
									p1=p5;
									{
										if(p2>=811+p5)
										{
											if(598<=p2)
											{
												{
													{
														{
															for(p1=(286);p1-(p2-p1)+p4>=p2;p1++)
															{
																p2=p1;
															}
														}
													}
												}
											}
											else
											{
												for(p1=251;(p2)<=p5;p5++)
												{
													if(p4<=p2)
													{
														for(p5=636;p2>p1;p1++)
														{
															while(p2<=113*p5-929)
															{
																{
																	p4=p5;
																}
															}
														}
													}
												}
											}
										}
										else
										{
											if((p1)>=p4)
											{
												{
													while(p2<=p2)
													{
														{
															{
																{
																	for(p5=p2;545<=642;p2++)
																	{
																		while(602<=p2)
																		{
																			p4=100;
																		}
																	}
																}
															}
														}
													}
												}
											}
											else
											{
												{
													p2=749;
												}
											}
										}
									}
									{
										{
											{
												{
													{
														p4=p2;
													}
												}
												p1=p4;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			else
			{
				{
					{
						p5=p4*551+336;
					}
					p1=p5;
				}
				{
					while(p4>=96)
					{
						p1=p4;
						{
							{
								p2=387;
							}
						}
					}
				}
			}
		}
	}
	p1=p2;
	{
		p1=p2*20;
	}
	return p4;
}
int main(){return 0;}
