type=FA;
state=q0,q1,q2,q3,q5,q4;
input=null,+,-,.,0,1,2,3,4,5,6,7,8,9;
init=q0;
final=q5;
transit=
{
	S(q0,null)=q1;
	S(q0,+)=q1;
	S(q0,-)=q1;
	S(q1,0)=q1,q4;
	S(q1,1)=q1,q4;
	S(q1,2)=q1,q4;
	S(q1,3)=q1,q4;
	S(q1,4)=q1,q4;
	S(q1,5)=q1,q4;
	S(q1,6)=q1,q4;
	S(q1,7)=q1,q4;
	S(q1,8)=q1,q4;
	S(q1,9)=q1,q4;
	S(q1,.)=q2;
	S(q2,0)=q3;
	S(q2,1)=q3;
	S(q2,2)=q3;
	S(q2,3)=q3;
	S(q2,4)=q3;
	S(q2,5)=q3;
	S(q2,6)=q3;
	S(q2,7)=q3;
	S(q2,8)=q3;
	S(q2,9)=q3;
	S(q2,0)=q3;
	S(q3,0)=q3;
	S(q3,1)=q3;
	S(q3,2)=q3;
	S(q3,3)=q3;
	S(q3,4)=q3;
	S(q3,5)=q3;
	S(q3,6)=q3;
	S(q3,7)=q3;
	S(q3,8)=q3;
	S(q3,9)=q3;
	S(q3,null)=q5;
	S(q4,.)=q3;
}
test=-,3,.,1,4,.,0;