2;Type1;Type2;1;Na+++;Inf;zfxn;
11;Type1;Type2;-1;Name;Info1;Info2;
12;Type1;Type2;-1;Name;Info1;Info2;
10;Type1;Type2;-1;Name;Info1;Info2;
8;Type1;Type2;-1;Name;Info1;Info2;
9;Type1;Type2;-1;Name;Info1;Info2;
7;Type1;Type2;-1;Name;Info1;Info2;
17;Type1;Type2;-1;Name;Info1;Info2;
18;Type1;Type2;-1;Name;Info1;Info2;
14;Type1;Type2;-1;Name;Info1;Info2;
20;Type1;Type2;-1;Name;Info1;Info2;
19;Type1;Type2;19;Nam;Info1;Info2;
28;Type1;Type2;-1;Name;Info1;Info2;
29;Type1;Type2;-1;Name;Info1;Info2;
30;Type1;Type2;-1;Name;wwwww;Info2;
31;Type1;Type2;-1;姓名;信息1;Info;
22;Type1;Type2;-1;null;null;null;null;
35;Type1;Type2;-1;Name;Info1;Info2;-1;
32;Type1;Type2;1000;null;null;null;null;
33;Type1;Type2;-1;null;null;null;null;
34;Type1;Type2;-1;null;null;null;null;
37;Type1;Type2;-1;Name;信息;Info2;null;
36;Type1;Type2;-1;Name;信息;Info2;null;
23;Type1;Type2;-1;null;null;null;null;
27;Type1;Type2;-1;null;null;null;null;null;null;null;null;null;null;null;null;null;
38;Type1;Type2;-1;Name;信息;Info2;
16;Type1;Type2;-1;null;null;null;
26;Type1;Type2;-1;null;null;null;null;null;null;null;
25;Type1;Type2;-1;null;null;null;null;null;null;null;
42;Type1;Type2;-1;Name;信息2;info3;info6;info7;null;null;null;null;null;null;
43;Type1;Type2;-1;Name;信息;info3;info6;info7;sdf;info8;info5;info1;info4;info9;
41;Type1;Type2;-1;Name;信1;info3;info6;info7;null;null;null;null;null;null;null;null;null;null;
24;Type1;Type2;-1;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
40;Type1;Type2;-1;Name;信息;null;null;null;null;null;null;null;
44;Type1;Type2;-1;Name;信息;info12;info20;info2;info17;info15;info123;null;
45;Type1;Type2;-1;Name;信息;info12;info20;info2;info17;info15;info123;qwer;
47;Type1;Type2;-1;Name;信息;info12;info20;info2;info17;info15;info123;qwer;
46;Type1;Type2;-1;Name;信息;info12;info20;info2;info17;info15;info123;qwer;
50;Type1;Type2;-1;Name;信息;info12;info20;info2;info17;info15;info123;qwer;
55;Type1;Type2;1000;Name1000;信息;info120;info2000;info2;info17;info;info12;qwer;
54;Type1;Type2;-1;Name;信息;info120;info2000;info2;info17;qwer;null;null;null;null;
49;Type1;Type2;-1;Name;信息;info12;info20;info2;info17;qwer;null;null;null;null;
13;Type1;Type2;-1;null;null;null;null;null;null;null;null;null;null;null;
51;Other;y3;d3;-1;Liwanwan;info17;null;null;null;null;null;null;null;
21;Type1;y20;null;-1;null;null;null;null;null;null;null;null;null;
