
						Cantor Èý·Ö¼¯




__________________________________________________________________________________________________________________________________________________
___________________________________________________                                                                      ________________________________________________
_______________                      x1___________________x2                                                                  ______________                         _________________
_____      ______                      x1______x3 x4_______ x2                                                                  _____      _____                         _____         ______
__  __      __  __                          __  __          __    __                                                                       __  __     __  __                         __  __         __  __
_ _ _ _     _ _ _ _                         _ _ _ _         _ _   _ _                                                                      _ _ _ _    _ _ _ _                        _ _ _ _        _ _ _ _