QT += core gui
QT += widgets
CONFIG += warn_off
SOURCES += main.cpp
HEADERS += QSolver.h
HEADERS += QEnergy.h
HEADERS += QProblem.h
HEADERS += QWindow.h
HEADERS += QStanMath.h
SOURCES += QSolver.cpp
SOURCES += QEnergy.cpp
SOURCES += QWindow.cpp
SOURCES += QProblem.cpp
INCLUDEPATH += C:\stan-math 
INCLUDEPATH += C:\stan-math\include 
INCLUDEPATH += C:\stan-math\lib\eigen_3.2.9
INCLUDEPATH += C:\stan-math\lib\boost_1.62.0
INCLUDEPATH += C:\stan-math\include\cppoptlib
INCLUDEPATH += C:\stan-math\lib\cvodes_2.9.0\include

