0 : 4,10000003
1 : 10000003,20000002
2 : 20000002,30000001
3 : 30000001,40000000
4 : 40000000,49999999
5 : 49999999,59999998
6 : 59999998,69999997
7 : 69999997,79999996
8 : 79999996,89999995
9 : 89999995,100000000
Total Count is: 5761455
Total Sum is: 279209790387
It has taken : 277 sec...
Run time[0] is 248 sec...
Run time[1] is 248 sec...
Run time[2] is 253 sec...
Run time[3] is 258 sec...
Run time[4] is 259 sec...
Run time[5] is 268 sec...
Run time[6] is 267 sec...
Run time[7] is 270 sec...
Run time[8] is 269 sec...
Run time[9] is 277 sec...