<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Fluid Demo</title>

    <link href="doc/bluestyle.css" rel="stylesheet" />
  </head>

  <body>

    <p><img alt="Smoke" src="doc/ScreenshotThumb.png" /></p>

    <h1>Fluid Simulation Demo</h1>
    
    <p>
    <a href="http://prideout.net/blog/?p=58 ">http://prideout.net/blog/?p=58</a>
    </p>

    <h2>How To Build</h2>

<pre>
$ python
>>> import urllib
>>> urllib.urlretrieve("http://waf.googlecode.com/files/waf-1.6.0", "waf")
('waf', &lt;httplib.HTTPMessage instance at 0x0248AA58&gt;)
>>> quit()
$ chmod a+x waf
$ ./waf configure build run
</pre>

  </body>
</html>
