<!doctype html>
<html>
	<head>
		<title>Java And Fluid2D</title>
		<style>
			body{ background-color:black;}
		</style>
		<script src="webcl-matrix.js"></script>
		<script id="webcl-kernel" type="x-kernel">
			inline float viewCoord(uint coord,uint size,float scale)
			{
				return ((coord+0.0)/(size-1.0)-0.5)*2.0*scale;
			}
			inline float3 getViewDirection(float16 viewInfo,uint row,uint col,uint2 imageSize)
			{
				float3 eyePosition=viewInfo.s012;
				float3 viewDirection=viewInfo.s345;
				float3 viewUpDirection=viewInfo.s678;
				float3 viewRightDirection=viewInfo.s9ab;
				float viewHeight=viewInfo.sc,viewWidth=viewInfo.sd;
				float viewDistance=viewInfo.se,viewFocus=viewInfo.sf;
				uint imageHeight=imageSize.s0,imageWidth=imageSize.s1;
				float upDistance=viewCoord(row,imageHeight,viewHeight);
				float rightDistance=viewCoord(col,imageWidth,viewWidth);
				float3 direction=viewDirection;
				direction+=upDistance*viewUpDirection;
				direction+=rightDistance*viewRightDirection;
				return normalize(direction);
			}
			__constant float MaxError=0.001,MaxDistance=10000.0;
			__constant float3 directionalLightColor=(float3)(1.0,1.0,1.0);
			__constant float sphereRadius1=2.0;
			__constant float sphereRadius2=3.0;
			__constant float sphereRadius3=2.0;
			__constant float3 sphereCenter1=(float3)(-6.0,0.0,0.0);
			__constant float3 sphereCenter2=(float3)(0.0,0.0,0.0);
			__constant float3 sphereCenter3=(float3)(6.0,0.0,0.0);
			__constant float3 sphereColor1=(float3)(1.0,0.0,0.0);
			__constant float3 sphereColor2=(float3)(0.0,1.0,0.0);
			__constant float3 sphereColor3=(float3)(0.0,0.0,1.0);
			__constant float4 plane1=(float4)(0.0,1.0,-0.0,-2.0);
			__constant float3 planeColor1=(float3)(1.0,1.0,1.0);
			__constant float8 cube1=(float8)(-2.0,-2.0,-2.0,2.0,2.0,2.0,0,0);
			inline float intersectSphere(float3 center,float radius,float3 origin,float3 direction)
			{
				float3 connection=center-origin;
				float b=dot(connection,direction);
				float c=dot(connection,connection);
				float delta=b*b-c+radius*radius;
				if(delta<0.0)return MaxDistance;
				float distance=b-sqrt(delta);
				if(distance<=MaxError)return MaxDistance;
				return distance;
			}
			inline float2 intersectCube(float8 cubeMinMax,float3 origin,float3 direction)
			{
				float3 cubeMin=cubeMinMax.s012;
				float3 cubeMax=cubeMinMax.s345;
				float3 tMin=(cubeMin-origin)/direction;
				float3 tMax=(cubeMax-origin)/direction;
				float2 ErrorDistance=(float2)(MaxDistance);
				float3 t1=min(tMin,tMax),t2=max(tMin,tMax);
				float tNear=max(max(t1.x,t1.y),t1.z);
				float tFar=min(min(t2.x,t2.y),t2.z);
				if(tNear<MaxError||tNear>tFar)return ErrorDistance;
				else return (float2)(tNear,tFar);
			}
			inline float __OVERLOADABLE__ abs(float x){return x<0?-x:x;}
			inline float3 normalCube(float3 position,float3 center)
			{
				float3 normal=normalize(position-center);
				float x=normal.x,y=normal.y,z=normal.z;
				float absX=abs(x),absY=abs(y),absZ=abs(z);
				if(absX>absY&&absX>absZ){x=sign(x);y=0.0;z=0.0;}
				else if(absY>absZ){x=0.0;y=sign(y);z=0.0;}
				else {x=0.0;y=0.0,z=sign(z);}
				return (float3)(x,y,z);
			}
			inline float intersectPlane(float4 plane,float3 origin,float3 direction)
			{
				float delta=sign(plane.s3)*0.000001;
				float3 normal=normalize(plane.s012);
				float3 center=(float3)(0.0,plane.s3,0.0);
				float3 connection=center-origin;
				float distance=(dot(normal,connection)+delta)/(dot(normal,direction)+delta);
				if(distance<=MaxError)distance=MaxDistance;
				return distance;
			}
			inline float3 reflect(float3 L,float3 N)
			{
				return L-2.0*dot(L,N)*N;
			}
			inline float3 lightColor(float3 lightDirection,float3 normalDirection,float3 viewDirection,float3 color)
			{
				float shininess=20.0;
				float3 L=lightDirection,N=normalDirection;
				float3 R=reflect(-L,N),V=viewDirection;
				float L_N=dot(L,N),R_V=max(dot(R,-V),0.0);
				float reflectance=0.8*pow(R_V,shininess);
				return clamp(L_N*color+reflectance*directionalLightColor,0.0,1.0);
			}
			inline float16 intersectScene(float3 origin,float3 direction)
			{
				float3 position,normal,color=(float3)(0);float intersection=0.0;
				float d=intersectSphere(sphereCenter2,sphereRadius2,origin,direction);
				if(d<MaxDistance)
				{
					intersection=1.0;
					position=origin+d*direction;
					normal=normalize(position-sphereCenter2);
					color=sphereColor2;
				}
				return (float16)(intersection,position,normal,color,0,0,0,0,0,0);
			}
			inline float16 intersectScene1(float3 origin,float3 direction)
			{
				float3 position,normal,color=(float3)(0);float intersection=0.0;
				float d1=intersectSphere(sphereCenter1,sphereRadius1,origin,direction);
				float d2=intersectCube(cube1,origin,direction).s0;
				float d3=intersectSphere(sphereCenter3,sphereRadius3,origin,direction);
				float d4=intersectPlane(plane1,origin,direction);
				if(d1<MaxDistance&&d1<d2&&d1<d3&&d1<d4)
				{
					intersection=1.0;
					position=origin+d1*direction;
					normal=normalize(position-sphereCenter1);
					color=sphereColor1;
				}
				else if(d2<MaxDistance&&d2<d3&&d2<d4)
				{
					intersection=1.0;
					position=origin+d2*direction;
					normal=normalCube(position,sphereCenter2);
					color=sphereColor2;
				}
				else if(d3<MaxDistance&&d3<d4)
				{
					intersection=1.0;
					position=origin+d3*direction;
					normal=normalize(position-sphereCenter3);
					color=sphereColor3;
				}
				else if(d4<MaxDistance)
				{
					intersection=1.0;
					position=origin+d4*direction;
					normal=plane1.s012;
					color=planeColor1;
				}
				return (float16)(intersection,position,normal,color,0,0,0,0,0,0);
			}
			inline float isOnShadow(float3 position,float3 lightDirection)
			{
				float16 intersection=intersectScene(position,lightDirection);
				return intersection.s0;
			}
			inline uchar4 pixelColor(float3 color)
			{
				uint r=(uint)(color.s0*255);
				uint g=(uint)(color.s1*255);
				uint b=(uint)(color.s2*255);
				return (uchar4)(r,g,b,0);
			}
			__kernel void main(__global uchar4* pixels,float16 viewInfo,float8 lightInfo,uint2 imageSize)
			{
				uint height=imageSize.s0,width=imageSize.s1;
				uint row=get_global_id(0),col=get_global_id(1);
				if(row>=height||col>=width)return;
				float3 eyePosition=viewInfo.s012;
				float shadowDecay=1.0,reflectDecay=0.5;
				float3 viewDirection=getViewDirection(viewInfo,row,col,imageSize);
				float3 lightDirection=lightInfo.s012,position,normal,color,viewColor,reflectColor;
				float16 intersection=intersectScene(eyePosition,viewDirection);
				uint isObstacle=0;
				if(intersection.s0)
				{
					position=intersection.s123;
					normal=intersection.s456;
					color=intersection.s789;
					if(isOnShadow(position,lightDirection))shadowDecay=0.5;
					viewColor=lightColor(lightDirection,normal,viewDirection,color);
					float3 reflectedDirection=reflect(viewDirection,normal);
					intersection=intersectScene(position,reflectedDirection);
					if(intersection.s0)
					{
						position=intersection.s123;
						normal=intersection.s456;
						color=intersection.s789;
						reflectColor=lightColor(lightDirection,normal,reflectedDirection,color);
						viewColor=clamp(viewColor+reflectColor*reflectDecay,(float3)0,(float3)1);
					}
					isObstacle=1;
				}
				else viewColor=(float3)0;
				pixels[(height-1-row)*width+col]=pixelColor(viewColor*shadowDecay);
				if(isObstacle==1)pixels[(height-1-row)*width+col].s3=255;
			}
		</script>
		<script id="webcl-kernel1" type="x-kernel">
			__kernel void main(__global uchar4* pixels,__global float* weights,float3 center,float radius,float intensity,uint2 imageSize)
			{
				uint height=imageSize.s0,width=imageSize.s1;
				uint row=get_global_id(0),col=get_global_id(1);
				if(row>=height||col>=width)return;
				float dx=1.0/(width-1),dy=1.0/(height-1);
				float3 position=(float3)(col*dx,row*dy,0.0);
				float d=distance(position,center);
				float weight=weights[row*width+col];
				weight+=d<radius?intensity*(radius-d):0;
				weights[row*width+col]=weight;
			}
		</script>
		<script id="webcl-kernel2" type="x-kernel">
			__kernel void main(__global uchar4* pixels, __global float* dencity, __global float* temperature, __global float* velocityX, __global float* velocityY, __global float* velocityZ, float ambientTemperature, float buoyancy, float gravity, float timeStep, uint2 imageSize)
			{
				uint height=imageSize.s0,width=imageSize.s1;
				uint row=get_global_id(0),col=get_global_id(1);
				if(row>=height||col>=width)return;
				float dt=timeStep,b=buoyancy,g=gravity;
				float T0=ambientTemperature;
				float d=dencity[row*width+col];
				float T=temperature[row*width+col];
				if(pixels[(height-1-row)*width+col].s3!=255)
				{
					velocityY[row*width+col]+=dt*(T-T0)*b-d*g;
				}
			}
		</script>
		<script id="webcl-kernel3" type="x-kernel">
			inline uint clampUint(uint x,uint min,uint max)
			{
				return x<min?min:(x>max?max:x);
			}
			inline float texture(__global float* texels,float2 texCoord,float2 texInterval, uint2 texSize)
			{
				float2 coord=texCoord/texInterval;
				uint2 uintCoord=(uint2)((uint)coord.s0,(uint)coord.s1);
				float2 vu=(coord-(float2)((float)uintCoord.s0,(float)uintCoord.s1));
				float v=vu.s0,u=vu.s1;
				uint width=texSize.s0;
				uint height=texSize.s1;
				uint j0=uintCoord.s0;
				uint i0=uintCoord.s1;
				uint j1=j0+1,i1=i0+1;
				j0=clampUint(j0,0,width-1);
				j1=clampUint(j1,0,width-1);
				i0=clampUint(i0,0,height-1);
				i1=clampUint(i1,0,height-1);
				float t00=texels[i0*width+j0];
				float t01=texels[i0*width+j1];
				float t11=texels[i1*width+j1];
				float t10=texels[i1*width+j0];
				float t=(1-u)*(1-v)*t00+(1-u)*v*t01;
				return t+u*v*t11+u*(1-v)*t10;
			}
			__kernel void main(__global uchar4* pixels, __global float* velocityX, __global float* velocityY, __global float* velocityZ, __global float* texels0, __global float* texels1, float timeStep,uint2 imageSize)
			{
				uint height=imageSize.s0,width=imageSize.s1;
				uint row=get_global_id(0),col=get_global_id(1);
				if(row>=height||col>=width)return;
				float texel=0,dt=timeStep;
				if(pixels[(height-1-row)*width+col].s3!=255)
				{
					float v=velocityX[row*width+col];
					float u=velocityY[row*width+col];
					float dx=1.0/(width-1),dy=1.0/(height-1);
					float3 position1=(float3)(col*dx,row*dy,0.0);
					float3 position0=position1-(float3)(v*dt,u*dt,0.0);
					texel=texture(texels0,position0.s01,(float2)(dx,dy),imageSize.s10);
				}
				else texel=0;
				texels1[row*width+col]=texel;
			}
		</script>
		<script id="webcl-kernel4" type="x-kernel">
			inline uint isObject(__global uchar4* pixels, uint row, uint col, uint2 size)
			{
				uint height=size.s0,width=size.s1;
				return pixels[(height-1-row)*width+col].s3==255?1:0;
			}
			inline uint clampUint(uint x,uint min,uint max)
			{
				return x<min?min:(x>max?max:x);
			}
			inline float texelFetchOffset(__global float* texels, __global uchar4* pixels, uint2 coord, uint2 offset, uint2 size)
			{
				uint height=size.s0,width=size.s1;
				uint row=coord.s0,col=coord.s1;
				row=clampUint(row+offset.s0,0,height-1);
				col=clampUint(col+offset.s1,0,width-1);
				if(isObject(pixels, row, col, size)==1)return 0;
				return texels[row*width+col];
			}
			__kernel void main(__global uchar4* pixels, __global float* velocityX, __global float* velocityY, __global float* velocityZ, __global float* divergence, uint2 imageSize)
			{
				uint height=imageSize.s0,width=imageSize.s1;
				uint row=get_global_id(0),col=get_global_id(1);
				if(row>=height||col>=width)return;
				if(isObject(pixels,row,col,imageSize)==0)
				{
					uint2 coord=(uint2)(row,col);
					uint2 dX0=(uint2)(0,-1),dX1=(uint2)(0,1);
					uint2 dY0=(uint2)(-1,0),dY1=(uint2)(1,0);
					float vX1=texelFetchOffset(velocityX,pixels,coord,dX1,imageSize);
					float vX0=texelFetchOffset(velocityX,pixels,coord,dX0,imageSize);
					float vY1=texelFetchOffset(velocityY,pixels,coord,dY1,imageSize);
					float vY0=texelFetchOffset(velocityY,pixels,coord,dY0,imageSize);
					divergence[row*width+col]=(0.5/1.25)*(vX1-vX0+vY1-vY0);
				}
				else divergence[row*width+col]=0;
			}
		</script>
		<script id="webcl-kernel5" type="x-kernel">
			inline uint isObject(__global uchar4* pixels, uint row, uint col, uint2 size)
			{
				uint height=size.s0,width=size.s1;
				return pixels[(height-1-row)*width+col].s3==255?1:0;
			}
			inline uint clampUint(uint x,uint min,uint max)
			{
				return x<min?min:(x>max?max:x);
			}
			inline float texelFetchOffset(__global float* texels, __global uchar4* pixels, uint2 coord, uint2 offset, uint2 size)
			{
				uint height=size.s0,width=size.s1;
				uint row=coord.s0,col=coord.s1;
				float texel=texels[row*width+col];
				row=clampUint(row+offset.s0,0,height-1);
				col=clampUint(col+offset.s1,0,width-1);
				if(isObject(pixels, row, col, size)==1)return texel;
				return texels[row*width+col];
			}
			__kernel void main(__global uchar4* pixels, __global float* pressure0, __global float* pressure1, __global float* divergence, uint2 imageSize)
			{
				uint height=imageSize.s0,width=imageSize.s1;
				uint row=get_global_id(0),col=get_global_id(1);
				if(row>=height||col>=width)return;
				uint2 coord=(uint2)(row,col);
				uint2 dX0=(uint2)(0,-1),dX1=(uint2)(0,1);
				uint2 dY0=(uint2)(-1,0),dY1=(uint2)(1,0);
				float div=divergence[row*width+col],alpha=-1.25*1.25,beta=0.25;
				float pX0=texelFetchOffset(pressure0,pixels,coord,dX0,imageSize);
				float pX1=texelFetchOffset(pressure0,pixels,coord,dX1,imageSize);
				float pY0=texelFetchOffset(pressure0,pixels,coord,dY0,imageSize);
				float pY1=texelFetchOffset(pressure0,pixels,coord,dY1,imageSize);
				pressure1[row*width+col]=beta*(pX0+pX1+pY0+pY1+alpha*div);
			}
		</script>
		<script id="webcl-kernel6" type="x-kernel">
			inline uint isObject(__global uchar4* pixels, uint row, uint col, uint2 size)
			{
				uint height=size.s0,width=size.s1;
				return pixels[(height-1-row)*width+col].s3==255?1:0;
			}
			inline uint clampUint(uint x,uint min,uint max)
			{
				return x<min?min:(x>max?max:x);
			}
			inline float texelFetchOffset(__global float* texels, uint2 coord, uint2 offset, uint2 size)
			{
				uint height=size.s0,width=size.s1;
				uint row=coord.s0,col=coord.s1;
				row=clampUint(row+offset.s0,0,height-1);
				col=clampUint(col+offset.s1,0,width-1);
				return texels[row*width+col];
			}
			inline uchar4 pixelFetchOffset(__global uchar4* pixels, uint2 coord, uint2 offset, uint2 size)
			{
				uint height=size.s0,width=size.s1;
				uint row=coord.s0,col=coord.s1;
				row=clampUint(row+offset.s0,0,height-1);
				col=clampUint(col+offset.s1,0,width-1);
				return pixels[row*width+col];
			}
			__kernel void main(__global uchar4* pixels, __global float* pressure, __global float* velocityX0, __global float* velocityY0, __global float* velocityX1, __global float* velocityY1, uint2 imageSize)
			{
				uint height=imageSize.s0,width=imageSize.s1;
				uint row=get_global_id(0),col=get_global_id(1);
				if(row>=height||col>=width)return;
				if(isObject(pixels, row, col, imageSize)==1)return;
				uint index=row*width+col;
				uint2 coord=(uint2)(row,col);
				uint2 dX0=(uint2)(0,-1),dX1=(uint2)(0,1);
				uint2 dY0=(uint2)(-1,0),dY1=(uint2)(1,0);
				float2 vObj=(float2)(0),vMask=(float2)(0);
				float pCenter=pressure[index],gradientScale=1.125/1.25;
				float pX0=texelFetchOffset(pressure,coord,dX0,imageSize);
				float pX1=texelFetchOffset(pressure,coord,dX1,imageSize);
				float pY0=texelFetchOffset(pressure,coord,dY0,imageSize);
				float pY1=texelFetchOffset(pressure,coord,dY1,imageSize);
				float vX0=texelFetchOffset(velocityX0,coord,dX0,imageSize);
				float vX1=texelFetchOffset(velocityX0,coord,dX1,imageSize);
				float vY0=texelFetchOffset(velocityY0,coord,dY0,imageSize);
				float vY1=texelFetchOffset(velocityY0,coord,dY1,imageSize);
				uchar4 oX0=pixelFetchOffset(pixels,coord,dX0,imageSize);
				uchar4 oX1=pixelFetchOffset(pixels,coord,dX1,imageSize);
				uchar4 oY0=pixelFetchOffset(pixels,coord,dY0,imageSize);
				uchar4 oY1=pixelFetchOffset(pixels,coord,dY1,imageSize);
				if(oX0.s3==255){pX0=pCenter;vObj.s0=vX0;vMask.s0=0;};
				if(oX1.s3==255){pX1=pCenter;vObj.s0=vX1;vMask.s0=0;};
				if(oY0.s3==255){pY0=pCenter;vObj.s1=vY0;vMask.s1=0;};
				if(oY1.s3==255){pY1=pCenter;vObj.s1=vY1;vMask.s1=0;};
				float2 vOld=(float2)(velocityX0[index],velocityY0[index]);
				float2 pGrad=(float2)(pX1-pX0, pY1-pY0)*gradientScale;
				float2 vNew=vMask*(vOld-pGrad)+vObj;
				velocityX1[index]=vNew.s0;
				velocityY1[index]=vNew.s1;
			}
		</script>
		<script id="webcl-kernel7" type="x-kernel">
			inline uchar4 pixelColor(float3 color)
			{
				color=min(color,(float3)(1));
				uint r=(uint)(color.s0*255);
				uint g=(uint)(color.s1*255);
				uint b=(uint)(color.s2*255);
				return (uchar4)(r,g,b,254);
			}
			__kernel void main(__global uchar4* pixels, __global float* weights, float3 color, uint2 imageSize)
			{
				uint height=imageSize.s0,width=imageSize.s1;
				uint row=get_global_id(0),col=get_global_id(1);
				if(row>=height||col>=width)return;
				int isObject=pixels[(height-1-row)*width+col].s3==255?1:0;
				if(isObject==0)
				{
					float weight=weights[row*width+col];
					pixels[(height-1-row)*width+col]=pixelColor(color*weight);
				}
			}
		</script>
		<script>
			var cl=null,g=null;
			var kernel_id="webcl-kernel";
			var kernel1_id="webcl-kernel1";
			var kernel2_id="webcl-kernel2";
			var kernel3_id="webcl-kernel3";
			var kernel4_id="webcl-kernel4";
			var kernel5_id="webcl-kernel5";
			var kernel6_id="webcl-kernel6";
			var kernel7_id="webcl-kernel7";
			var canvas_id="webcl-canvas";
			function main()
			{
				clInitDevices(true);
				clCreateKernels([kernel_id,kernel1_id,kernel2_id,kernel3_id,kernel4_id,kernel5_id,kernel6_id,kernel7_id]);
				clCreateCanvas(canvas_id,500,600);
				clAddEventListener();
				clUpdateViewInfo();
			}
			function clInitDevices(useGPU)
			{
				if(typeof(webcl)=="undefined")alert("Webcl is undefined");
				if(webcl===null){alert("No webcl object available");return;}
				cl=webcl.createContext();cl.canvas=[];
				cl.platforms=webcl.getPlatforms();
				if(cl.platforms.length==0){alert("No platforms available");return;}
				if(useGPU)cl.devices=cl.platforms[0].getDevices(webcl.DEVICE_TYPE_GPU);
				else cl.devices=cl.platforms[0].getDevices(webcl.DEVICE_TYPE_CPU);
			}
			function clCreateKernels(ids)
			{
				if(cl.devices.length==0){alert("No devices available");return;}
				var device=cl.devices[0];cl.kernels=[];
				for(var i=0;i<ids.length;i++)
				{
					var id=ids[i],kernelSource=clGetKernelSource(id);
					var program=cl.createProgram(kernelSource);
					program.build([device]);
					cl.kernels[id]=program.createKernel("main");
					cl.kernels[id].commandQueue=cl.createCommandQueue(device,null);
				}
			}
			function clCreateCanvas(id,width,height)
			{
				var canvas=document.getElementById(id);
				canvas.width=width;canvas.height=height;
				canvas.element=document.createElement('canvas');
				canvas.element.setAttribute("id",id);
				canvas.element.setAttribute("width",width);
				canvas.element.setAttribute("height",height);
				canvas.appendChild(canvas.element);
				canvas.context=canvas.element.getContext("2d");
				canvas.image=canvas.context.createImageData(width,height);
				canvas.pixelBuffer=cl.createBuffer(webcl.MEM_WRITE_ONLY,height*width*4);
				canvas.velocityBuffer=clCreateVectorBuffer(webcl.MEM_READ_WRITE,height,width);
				canvas.dencityBuffer=clCreateScalarBuffer(webcl.MEM_READ_WRITE,height,width);
				canvas.pressureBuffer=clCreateScalarBuffer(webcl.MEM_READ_WRITE,height,width);
				canvas.divergenceBuffer=clCreateScalarBuffer(webcl.MEM_READ_WRITE,height,width);
				canvas.temperatureBuffer=clCreateScalarBuffer(webcl.MEM_READ_WRITE,height,width);
				canvas.sizeArray=new Uint32Array([height,width]);
				canvas.pixelBuffer.length=height*width*4;
				canvas.viewSize=[1,width/height];
				cl.canvas[id]=canvas;
			}
			function clCreateVectorBuffer(webcl_MEM_READ_WRITE,height,width)
			{
				var vectorBuffer=[];
				vectorBuffer.x0=cl.createBuffer(webcl_MEM_READ_WRITE,height*width*Float32Array.BYTES_PER_ELEMENT);
				vectorBuffer.y0=cl.createBuffer(webcl_MEM_READ_WRITE,height*width*Float32Array.BYTES_PER_ELEMENT);
				vectorBuffer.z0=cl.createBuffer(webcl_MEM_READ_WRITE,height*width*Float32Array.BYTES_PER_ELEMENT);
				vectorBuffer.x1=cl.createBuffer(webcl_MEM_READ_WRITE,height*width*Float32Array.BYTES_PER_ELEMENT);
				vectorBuffer.y1=cl.createBuffer(webcl_MEM_READ_WRITE,height*width*Float32Array.BYTES_PER_ELEMENT);
				vectorBuffer.z1=cl.createBuffer(webcl_MEM_READ_WRITE,height*width*Float32Array.BYTES_PER_ELEMENT);
				vectorBuffer.x0.length=height*width*Float32Array.BYTES_PER_ELEMENT;
				vectorBuffer.y0.length=height*width*Float32Array.BYTES_PER_ELEMENT;
				vectorBuffer.z0.length=height*width*Float32Array.BYTES_PER_ELEMENT;
				vectorBuffer.x1.length=height*width*Float32Array.BYTES_PER_ELEMENT;
				vectorBuffer.y1.length=height*width*Float32Array.BYTES_PER_ELEMENT;
				vectorBuffer.z1.length=height*width*Float32Array.BYTES_PER_ELEMENT;
				return vectorBuffer;
			}
			function clCreateScalarBuffer(webcl_MEM_READ_WRITE,height,width)
			{
				var scalarBuffer=[];
				scalarBuffer.w0=cl.createBuffer(webcl_MEM_READ_WRITE,height*width*Float32Array.BYTES_PER_ELEMENT);
				scalarBuffer.w1=cl.createBuffer(webcl_MEM_READ_WRITE,height*width*Float32Array.BYTES_PER_ELEMENT);
				scalarBuffer.w0.length=height*width*Float32Array.BYTES_PER_ELEMENT;
				scalarBuffer.w1.length=height*width*Float32Array.BYTES_PER_ELEMENT;
				return scalarBuffer;
			}
			function clUpdateVectorBuffer(vectorBuffer)
			{
				var vectorBuffer_x0=vectorBuffer.x0;
				var vectorBuffer_y0=vectorBuffer.y0;
				var vectorBuffer_z0=vectorBuffer.z0;
				vectorBuffer.x0=vectorBuffer.x1;
				vectorBuffer.y0=vectorBuffer.y1;
				vectorBuffer.z0=vectorBuffer.z1;
				vectorBuffer.x1=vectorBuffer_x0;
				vectorBuffer.y1=vectorBuffer_y0;
				vectorBuffer.z1=vectorBuffer_z0;
			}
			function clUpdateScalarBuffer(scalarBuffer)
			{
				var scalarBuffer_w0=scalarBuffer.w0;
				scalarBuffer.w0=scalarBuffer.w1;
				scalarBuffer.w1=scalarBuffer_w0;
			}
			var viewDistance=12.0,viewFocus=0.1;
			var viewDirection=new Vector3([0,0,-1]);
			var viewUpDirection=new Vector3([0,1,0]);
			var viewRightDirection=new Vector3([1,0,0]);
			var viewInfoArray=new Float32Array([0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0,0]);
			var eyeX=0,eyeY=0,eyeZ=viewDistance,translateMouseX=0,translateMouseY=0;
			var currentMouseX=0,currentMouseY=0,mouseIsDown=false;
			function clUpdateViewDirection()
			{
				var k=0.5;
				var rotUp=-k*translateMouseX;
				var rotRight=-k*translateMouseY;
				viewDirection.rotate(viewUpDirection,rotUp);
				viewRightDirection.rotate(viewUpDirection,rotUp);
				viewDirection.rotate(viewRightDirection,rotRight);
				viewUpDirection.rotate(viewRightDirection,rotRight);
				eyeX=-viewDirection.x()*viewDistance;
				eyeY=-viewDirection.y()*viewDistance;
				eyeZ=-viewDirection.z()*viewDistance;
			}
			function clUpdateViewInfo()
			{
				var eyePositionInfo=[eyeX,eyeY,eyeZ];
				var viewDirectionInfo=viewDirection.elements;
				var viewUpDirectionInfo=viewUpDirection.elements;
				var viewRightDirectionInfo=viewRightDirection.elements;
				viewInfoArray[0]=eyePositionInfo[0];
				viewInfoArray[1]=eyePositionInfo[1];
				viewInfoArray[2]=eyePositionInfo[2];
				viewInfoArray[3]=viewDirectionInfo[0];
				viewInfoArray[4]=viewDirectionInfo[1];
				viewInfoArray[5]=viewDirectionInfo[2];
				viewInfoArray[6]=viewUpDirectionInfo[0];
				viewInfoArray[7]=viewUpDirectionInfo[1];
				viewInfoArray[8]=viewUpDirectionInfo[2];
				viewInfoArray[9]=viewRightDirectionInfo[0];
				viewInfoArray[10]=viewRightDirectionInfo[1];
				viewInfoArray[11]=viewRightDirectionInfo[2];
				viewInfoArray[12]=cl.canvas[canvas_id].viewSize[0];
				viewInfoArray[13]=cl.canvas[canvas_id].viewSize[1];
				viewInfoArray[14]=viewDistance;
				viewInfoArray[15]=viewFocus;
			}
			var lightColor=new Vector3([1,1,1]);
			var lightDirection=new Vector3([0.383,0.604,0.698]);
			var lightUpDirection=new Vector3([0,1,0]);
			var lightRightDirection=new Vector3([0.876,0,-0.481]);
			var lightInfoArray=new Float32Array([0.383,0.604,0.698, 1,1,1, 20.0, 0.5]);
			var translateUpDown=0,translateRightLeft=0,translateMouseZ=0;
			function clUpdateLightDirection()
			{
				var k=1.2;
				var rotUp=k*translateRightLeft;
				var rotRight=-k*translateUpDown;
				lightDirection.rotate(lightUpDirection,rotUp);
				lightRightDirection.rotate(lightUpDirection,rotUp);
				lightDirection.rotate(lightRightDirection,rotRight);
			}
			function clUpdateLightInfo()
			{
				var lightDirectionInfo=lightDirection.elements;
				lightInfoArray[0]=lightDirectionInfo[0];
				lightInfoArray[1]=lightDirectionInfo[1];
				lightInfoArray[2]=lightDirectionInfo[2];
			}
			function clAddIntensity(scalarBuffer,center,radius,intensity)
			{
				var canvas=cl.canvas[canvas_id];
				var pixelBuffer=canvas.pixelBuffer;
				var args=
				[
					pixelBuffer,
					scalarBuffer,
					new Float32Array(center),
					new Float32Array([radius]),
					new Float32Array([intensity]),
					canvas.sizeArray
				];
				clSetKernelArgs(kernel1_id,args);
				clExecuteKernelProgram(kernel1_id);
			}
			function clAddBuoyancy(ambientTemperature,buoyancy,gravity,timeStep)
			{
				var canvas=cl.canvas[canvas_id];
				var pixelBuffer=canvas.pixelBuffer;
				var velocityBuffer=canvas.velocityBuffer;
				var dencityBuffer=canvas.dencityBuffer;
				var temperatureBuffer=canvas.temperatureBuffer;
				var args=
				[
					pixelBuffer,
					dencityBuffer.w0,
					temperatureBuffer.w0,
					velocityBuffer.x0,
					velocityBuffer.y0,
					velocityBuffer.z0,
					new Float32Array([ambientTemperature]),
					new Float32Array([buoyancy]), 
					new Float32Array([gravity]),
					new Float32Array([timeStep]),
					canvas.sizeArray
				];
				clSetKernelArgs(kernel2_id,args);
				clExecuteKernelProgram(kernel2_id);
			}
			function clAdvectVectorBuffer(vectorBuffer,timeStep)
			{
				var canvas=cl.canvas[canvas_id];
				var pixelBuffer=canvas.pixelBuffer;
				var velocityBuffer=canvas.velocityBuffer;
				var args=
				[
					pixelBuffer,
					velocityBuffer.x0,
					velocityBuffer.y0,
					velocityBuffer.z0,
					vectorBuffer.x0,
					vectorBuffer.x1,
					new Float32Array([timeStep]),
					canvas.sizeArray
				];
				clSetKernelArgs(kernel3_id,args);
				clExecuteKernelProgram(kernel3_id);
				args[4]=vectorBuffer.y0;
				args[5]=vectorBuffer.y1;
				clSetKernelArgs(kernel3_id,args);
				clExecuteKernelProgram(kernel3_id);
				clUpdateVectorBuffer(vectorBuffer);
			}
			function clAdvectScalarBuffer(scalarBuffer,timeStep)
			{
				var canvas=cl.canvas[canvas_id];
				var pixelBuffer=canvas.pixelBuffer;
				var velocityBuffer=canvas.velocityBuffer;
				var args=
				[
					pixelBuffer,
					velocityBuffer.x0,
					velocityBuffer.y0,
					velocityBuffer.z0,
					scalarBuffer.w0,
					scalarBuffer.w1,
					new Float32Array([timeStep]),
					canvas.sizeArray
				];
				clSetKernelArgs(kernel3_id,args);
				clExecuteKernelProgram(kernel3_id);
				clUpdateScalarBuffer(scalarBuffer);
			}
			function clComputeDivergence()
			{
				var canvas=cl.canvas[canvas_id];
				var pixelBuffer=canvas.pixelBuffer;
				var velocityBuffer=canvas.velocityBuffer;
				var divergenceBuffer=canvas.divergenceBuffer
				var args=
				[
					pixelBuffer,
					velocityBuffer.x0,
					velocityBuffer.y0,
					velocityBuffer.z0,
					divergenceBuffer.w0,
					canvas.sizeArray
				];
				clSetKernelArgs(kernel4_id,args);
				clExecuteKernelProgram(kernel4_id);
			}
			function clComputeJacobiIteration(times)
			{
				var canvas=cl.canvas[canvas_id];
				var pixelBuffer=canvas.pixelBuffer;
				var pressureBuffer=canvas.pressureBuffer;
				var divergenceBuffer=canvas.divergenceBuffer;
				var args=
				[
					pixelBuffer,
					pressureBuffer.w0,
					pressureBuffer.w1,
					divergenceBuffer.w0,
					canvas.sizeArray
				];
				for(var i=0;i<times;i++)
				{
					clSetKernelArgs(kernel5_id,args);
					clExecuteKernelProgram(kernel5_id);
					clUpdateScalarBuffer(pressureBuffer);
					args[1]=pressureBuffer.w0;
					args[2]=pressureBuffer.w1;
				}
			}
			function clSubtractGradient()
			{
				var canvas=cl.canvas[canvas_id];
				var pixelBuffer=canvas.pixelBuffer;
				var velocityBuffer=canvas.velocityBuffer;
				var pressureBuffer=canvas.pressureBuffer;
				var args=
				[
					pixelBuffer,
					pressureBuffer.w0,
					velocityBuffer.x0,
					velocityBuffer.y0,
					velocityBuffer.x1,
					velocityBuffer.y1,
					canvas.sizeArray
				];
				clSetKernelArgs(kernel6_id,args);
				clExecuteKernelProgram(kernel6_id);
				clUpdateVectorBuffer(velocityBuffer);
			}
			function clDisplayScalarBuffer(scalarBuffer,color)
			{
				var canvas=cl.canvas[canvas_id];
				var pixelBuffer=canvas.pixelBuffer;
				var args=
				[
					pixelBuffer,
					scalarBuffer,
					new Float32Array(color),
					canvas.sizeArray
				];
				clSetKernelArgs(kernel7_id,args);
				clExecuteKernelProgram(kernel7_id);
			}
			var timeStep=0.05;
			var intensityRadius=0.25;
			var intensityCenter=[0.5,0,0];
			var ambientTemperature=0.0;
			var buoyancy=1.0,gravity=0.05;
			function clComputeFluidDynamicsAnimation(time)
			{
				var canvas=cl.canvas[canvas_id];
				var sizeArray=canvas.sizeArray;
				var velocityBuffer=canvas.velocityBuffer;
				var dencityBuffer=canvas.dencityBuffer;
				var temperatureBuffer=canvas.temperatureBuffer;
				if(time==1)
				{
					clAddIntensity(dencityBuffer.w0,intensityCenter,intensityRadius,5.0);
					clAddIntensity(temperatureBuffer.w0,intensityCenter,intensityRadius*5,5.0);
				}
				clAddBuoyancy(ambientTemperature,buoyancy,gravity,timeStep);
				clAdvectVectorBuffer(velocityBuffer,timeStep);
				clAdvectScalarBuffer(dencityBuffer,timeStep);
				clAdvectScalarBuffer(temperatureBuffer,timeStep);
				clComputeDivergence();
				clComputeJacobiIteration(10);
				clSubtractGradient();
			}
			var time=0,maxTime=50;
			function clAnimationFunc(e)
			{
				if(time>maxTime)return;
				var canvas=cl.canvas[canvas_id];
				var sizeArray=canvas.sizeArray;
				var pixelBuffer=canvas.pixelBuffer;
				if(time==0)
				{
					var args=
					[
						pixelBuffer,
						viewInfoArray,
						lightInfoArray,
						sizeArray
					];
					clSetKernelArgs(kernel_id,args);
					clExecuteKernelProgram(kernel_id);
				}
				else
				{
					clComputeFluidDynamicsAnimation(time);
					clDisplayScalarBuffer(canvas.dencityBuffer.w0,[1,1,1]);
				}
				clReadKernelBuffer(kernel_id,canvas.image.data,pixelBuffer,pixelBuffer.length);
				canvas.context.putImageData(canvas.image,0,0);
				console.log(time);
				time++;
			}
			function clGetKernelSource(id)
			{
				var kernelSource=document.getElementById(id);
				if(kernelSource===null)return null;
				if(kernelSource.type!="x-kernel")return null;
				return kernelSource.firstChild.textContent;
			}
			function clWriteKernelBuffer(id,inputData,kernelBuffer,length)
			{
				var queue=cl.kernels[id].commandQueue;
				queue.enqueueWriteBuffer(kernelBuffer,true,0,length,inputData);
			}
			function clSetKernelArgs(id,args)
			{
				var kernel=cl.kernels[id];
				kernel.args=args;
				for(var i=0;i<args.length;i++)
				{
					kernel.setArg(i,args[i]);
				}
				kernel.workDim=args[args.length-1].length;
				kernel.localWorkSize=clGetLocalWorkSize(id,kernel.workDim);
				kernel.globalWorkSize=clGetGlobalWorkSize(id,kernel.localWorkSize);
			}
			function clExecuteKernelProgram(id)
			{
				var kernel=cl.kernels[id];
				var queue=kernel.commandQueue;
				var workDim=kernel.workDim,globalWorkOffset=kernel.globalWorkOffset;
				var globalWorkSize=kernel.globalWorkSize,localWorkSize=kernel.localWorkSize;
				queue.enqueueNDRangeKernel(kernel,workDim,globalWorkOffset,globalWorkSize,localWorkSize);
			}
			function clReadKernelBuffer(id,outputData,kernelBuffer,length)
			{
				var queue=cl.kernels[id].commandQueue;
				queue.enqueueReadBuffer(kernelBuffer,true,0,length,outputData);
			}
			function clGetLocalWorkSize(id,workDim)
			{	
				var GROUP_SIZE=webcl.KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE;
				var groupSize=cl.kernels[id].getWorkGroupInfo(cl.devices[0],GROUP_SIZE);
				switch(workDim)
				{
					case 1: return [groupSize];
					case 2: return dim2(groupSize);
					case 3: return dim3(groupSize);
				}
			}
			function clGetGlobalWorkSize(id,localWorkSize)
			{
				var globalWorkSize=[];
				var args=cl.kernels[id].args;
				var workSize=args[args.length-1];
				for(var i=0;i<localWorkSize.length;i++)
				{
					var k=Math.ceil(workSize[i]/localWorkSize[i]);
					globalWorkSize[i]=k*localWorkSize[i];
				}
				return globalWorkSize;
			}
			function dim2(size)
			{
				var xSize=pow2(Math.floor(Math.sqrt(size)));
				return [xSize, Math.floor(size/xSize)];
			}
			function dim3(size)
			{
				var xSize=pow2(Math.floor(Math.pow(size,1/3)));
				var ySize=pow2(Math.floor(Math.sqrt(size/xSize)));
				return [xSize, ySize, Math.floor(size/(xSize*ySize))];
			}
			function pow2(x){return isPowerOfTwo(x)?x:nextHighestPowerOfTwo(x);}
			function isPowerOfTwo(x){return (x&(x-1))==0;}
			function nextHighestPowerOfTwo(x)
			{
				--x;
				for(var i=1;i<32;i<<= 1)x=x|x>>i;
				return x+1;
			}
			function clAddEventListener()
			{
				cl.canvas[canvas_id].onmousemove=mouseDragged;
				cl.canvas[canvas_id].onmousedown=mouseDown;
				cl.canvas[canvas_id].onmouseup=mouseUp;
				document.onkeydown=keyPressed;
				clAddTimer(1000);
			}
			function clAddTimer(interval)
			{
				var start = new Date();
				setInterval(
				function()
				{
					var now=new Date();
					var time=(now-start)/interval;
					clAnimationFunc(parseInt(time)); 
				}, 
				interval);
			}
			function mouseDragged(e)
			{
				if(!mouseIsDown)return;
				var x=e.clientX,y=e.clientY;
				translateMouseX=x-currentMouseX;
				translateMouseY=y-currentMouseY;
				currentMouseX=x;
				currentMouseY=y;
				clUpdateViewDirection();
				clUpdateViewInfo();
				clDisplayFunc();
			}
			function mouseDown(e)
			{
				var x=e.clientX,y=e.clientY;
				currentMouseX=x;
				currentMouseY=y;
				mouseIsDown=true;
			}
			function mouseUp(e)
			{
				mouseIsDown=false;
			}
			var KEY_LEFT=37,KEY_UP=38,KEY_RIGHT=39,KEY_DOWN=40;
			function keyPressed(e)
			{
				if(e.keyCode==KEY_LEFT)
				{
					translateRightLeft=-1;
					clUpdateLightDirection();
					clUpdateLightInfo();
					clDisplayFunc();
				}
				else if(e.keyCode==KEY_RIGHT)
				{
					translateRightLeft=1;
					clUpdateLightDirection();
					clUpdateLightInfo();
					clDisplayFunc();
				}
				else if(e.keyCode==KEY_UP)
				{
					translateUpDown=1;
					clUpdateLightDirection();
					clUpdateLightInfo();
					clDisplayFunc();
				}
				else if(e.keyCode==KEY_DOWN)
				{
					translateUpDown=-1;
					clUpdateLightDirection();
					clUpdateLightInfo();
					clDisplayFunc();
				}
				translateRightLeft=0;
				translateUpDown=0;
			}
		</script>
	</head>
	<body onload="main()">
		<center><div id="webcl-canvas"></div></center>
	</body>
</html>
