11数据表
太阳与八大行星数据表（顺序以距离太阳由近而远排列）
卫星数截至2006年5月，距离与轨道半径以1天文单位（AU）为单位。
项目	赤道半径	偏率度	赤道重力	体积	质量	比重	轨道半径	轨道倾角	赤道倾角	公转周期	自转周期	已知卫星
	km		地球比值	地球比值	地球比值	地球比值	地球比值	度	度	地球天/年	地球天	
太阳	696000	0.00	28.01	1304000	333400	1.44	--	--	7.25	2.26*10^8年	25.38天/37.01天	--
水星	2440	0.00	0.38	0.056	0.055	5.43	0.387	7.005	~0	88天	59天	0
金星	6052	0.00	0.91	0.857	0.815	5.24	0.723	3.395	177.4	225天	243天	0
地球	6378	0.003	1.00	1.00	1.000	5.52	1.000	0.000	23.44	365天	24h	1
火星	3397	0.005	0.38	0.151	0.107	3.93	1.523	1.850	25.19	687天	24h37m	2
木星	71492	0.065	2.48	1321	317.832	1.33	5.202	1.303	3.08	11.86年	9h50m	63
土星	60268	0.107	0.94	755	95.16	0.69	9.554	2.489	26.7	29.46年	10h4m	60
天王星	25559	0.023	0.89	63	14.54	1.27	19.22	0.773	97.9	84.01年	24h	27
海王星	24764	0.017	1.11	58	17.15	1.64	30.11	1.770	27.8	164.82年	16h06m	13



项目	赤道半径	偏率度	赤道重力	体积	质量	比重	轨道半径	轨道倾角	赤道倾角	公转周期	自转周期	已知卫星
	km		地球比值	地球比值	地球比值	地球比值	地球比值	度	度	地球天/年	地球天	
太阳	696000	0.00	28.01	1304000	333400	1.44	--	--	7.25	2.26*10^8年	25.38天/37.01天	--
水星	2440	0.00	0.38	0.056	0.055	5.43	0.387	7.005	~0	88天	59天	0
金星	6052	0.00	0.91	0.857	0.815	5.24	0.723	3.395	177.4	225天	243天	0
地球	6378	0.003	1.00	1.00	1.000	5.52	1.000	0.000	23.44	365天	24h	1
火星	3397	0.005	0.38	0.151	0.107	3.93	1.523	1.850	25.19	687天	24h37m	2
木星	71492	0.065	2.48	1321	317.832	1.33	5.202	1.303	3.08	11.86年	9h50m	63
土星	60268	0.107	0.94	755	95.16	0.69	9.554	2.489	26.7	29.46年	10h4m	60
天王星	25559	0.023	0.89	63	14.54	1.27	19.22	0.773	97.9	84.01年	24h	27
海王星	24764	0.017	1.11	58	17.15	1.64	30.11	1.770	27.8	164.82年	16h06m	13


_________________________________________________________________________________________________________

	赤道半径AU	偏率度    轨道半径AU 轨道倾角°	赤道倾角°	公转周期d	自转周期h
_________________________________________________________________________________________________________
太阳	109.1251176	0	0	0	7.25	0	888.24
水星	0.382565067	0	0.387	7.005	0	88	1416
金星	0.948886798	0	0.723	3.395	177.4	225	5832
地球	1		0.003	1	0	23.44	365	24
月球	0.55		0.0549	0.0027	5	1	27.32	27	
火星	0.532612104	0.005	1.523	1.85	25.19	687	24.5
木星	11.20915648	0.065	5.202	1.303	3.08	4328.9	10
土星	9.449357165	0.107	9.554	2.489	26.7	10752.9	10
天王星	4.007369081	0.023	19.22	0.773	97.9	30663.65	24
海王星	3.882721856	0.017	30.11	1.77	27.8	60159.3	16
哈雷彗星	0.15		0.967	17.8	18	0	27375	0
_________________________________________________________________________________________________________


_________________________________________________________________________________________________________

	r	e	a	rotC	rotZ	T	t
_________________________________________________________________________________________________________
[Sun]	109.12f	0	0	0	7.25	0	888
[Mercury]	0.38f	0	0.387	7.005	0	88	1416
[Venus]	0.94f	0	0.723	3.395	177.4	225	5832
[Earth]	1f	0.003	1	0	23.44	365	24
[Moon]	0.55f	0.0549	0.0027	5	1	27	27	
[Mars]	0.53f	0.005	1.523	1.85	25.19	687	25
[Jupiter]	11.20f	0.065	5.202	1.303	3.08	4329	10
[Saturn]	9.44f	0.107	9.554	2.489	26.7	10753	10
[Uranus]	4.0f	0.023	19.22	0.773	97.9	30664	24
[Neptune]	3.88f	0.017	30.11	1.77	27.8	60159	16
[Comet]	0.15f	0.967	17.8	18	0	27375	0
_________________________________________________________________________________________________________



